CREATE TYPE dept_t;

CREATE TYPE emp_t AS OBJECT (
    empno CHAR(6),
    firstname VARCHAR2(12),
    lastname VARCHAR2(15),
    workdept REF dept_t,
    sex CHAR(1),
    birthdate DATE,
    salary NUMBER(8,2)
);
/

CREATE TYPE dept_t AS OBJECT (
    deptno CHAR(3),
    deptname VARCHAR2(36),
    mgrno REF emp_t,
    admrdept REF dept_t
);
/


CREATE TABLE ORDEPT OF dept_t (
    deptno PRIMARY KEY
);
/

CREATE TABLE OREMP OF emp_t (
    empno PRIMARY KEY
);
/


INSERT INTO OREMP VALUES ('000010','CHRISTINE','HAAS',NULL,'F',DATE '1953-08-14',72750);
INSERT INTO OREMP VALUES ('000020','MICHAEL','THOMPSON',NULL,'M',DATE '1968-02-02',61250);
INSERT INTO OREMP VALUES ('000030','SALLY','KWAN',NULL,'F',DATE '1971-05-11',58250);
INSERT INTO OREMP VALUES ('000060','IRVING','STERN',NULL,'M',DATE '1965-07-07',55555);
INSERT INTO OREMP VALUES ('000070','EVA','PULASKI',NULL,'F',DATE '1973-05-26',56170);
INSERT INTO OREMP VALUES ('000050','JOHN','GEYER',NULL,'M',DATE '1955-09-15',60175);
INSERT INTO OREMP VALUES ('000090','EILEEN','HENDERSON',NULL,'F',DATE '1961-05-15',49750);
INSERT INTO OREMP VALUES ('000100','THEODORE','SPENSER',NULL,'M',DATE '1976-12-18',46150);
/


INSERT INTO ORDEPT VALUES ('A00','SPIFFY COMPUTER SERVICE DIV.',NULL,NULL);
INSERT INTO ORDEPT VALUES ('B01','PLANNING',NULL,NULL);
INSERT INTO ORDEPT VALUES ('C01','INFORMATION CENTRE',NULL,NULL);
INSERT INTO ORDEPT VALUES ('D01','DEVELOPMENT CENTRE',NULL,NULL);
/


UPDATE OREMP e
SET e.workdept = (SELECT REF(d) FROM ORDEPT d WHERE d.deptno = 'A00')
WHERE e.empno = '000010';
/


SELECT d.deptname, e.lastname
FROM ORDEPT d, OREMP e
WHERE d.mgrno = REF(e);
/


SELECT e.empno, e.lastname, d.deptname
FROM OREMP e, ORDEPT d
WHERE e.workdept = REF(d);
/


SELECT d.deptno, d.deptname, a.deptname
FROM ORDEPT d, ORDEPT a
WHERE d.admrdept = REF(a);
/


SELECT d.deptno, d.deptname, a.deptname, m.lastname
FROM ORDEPT d, ORDEPT a, OREMP m
WHERE d.admrdept = REF(a)
AND a.mgrno = REF(m);
/


SELECT e.empno, e.firstname, e.lastname, e.salary,
       m.lastname, m.salary
FROM OREMP e, OREMP m, ORDEPT d
WHERE e.workdept = REF(d)
AND d.mgrno = REF(m);
/


SELECT d.deptno, d.deptname,
       AVG(CASE WHEN e.sex='M' THEN e.salary END) AS Avg_Male,
       AVG(CASE WHEN e.sex='F' THEN e.salary END) AS Avg_Female
FROM OREMP e, ORDEPT d
WHERE e.workdept = REF(d)
GROUP BY d.deptno, d.deptname;
/

spool z:\prac2.out


DROP TABLE OREMP CASCADE CONSTRAINTS;
DROP TABLE ORDEPT CASCADE CONSTRAINTS;

DROP TYPE emp_t FORCE;
DROP TYPE dept_t FORCE;


