CREATE TABLE client(
     clno CHAR(3),
     name VARCHAR(12),
     address VARCHAR(30),
     PRIMARY KEY (clno)
     
 );    
 
 CREATE TABLE stock(
      company CHAR(7),
      price NUMBER(6,2),
      dividend NUMBER(4,2),
      eps NUMBER(4,2),
      PRIMARY KEY (company)
      
   );   
   
   CREATE TABLE trading(
       company CHAR(7),
       exchange VARCHAR(12),
       PRIMARY KEY(company, exchange),
       FOREIGN KEY (company) REFERENCES stock(company)
   );
    
    CREATE TABLE purchase(
         clno CHAR(3),
         company CHAR(7),
         pdate DATE,
         qty NUMBER(6),
         price NUMBER(6,2),
         PRIMARY KEY(clno, company, pdate),
         FOREIGN KEY (clno) REFERENCES client(clno),
         FOREIGN KEY (company) REFERENCES stock(company)
     );    
         
    INSERT INTO client VALUES ('c01','John Smith','3 East Av Bentley WA 6102');
    INSERT INTO client VALUES ('c02','Jill Brody','42 Bent St Perth WA 6001 2');
    
    INSERT INTO stock VALUES ('BHP',10.50,1.50,3.20);
    INSERT INTO stock VALUES ('IBM',70.00,4.25,10.00);
    INSERT INTO stock VALUES ('INTEL',76.50,5.00,12.40);
    INSERT INTO stock VALUES ('FORD',40.00,2.00,8.50);
    INSERT INTO stock VALUES ('GM',60.00,2.50,9.20);
    INSERT INTO stock VALUES ('INFOSYS',45.00,3.00,7.80);

    INSERT INTO trading VALUES ('BHP','Sydney');
    INSERT INTO trading VALUES ('BHP','New York');
    INSERT INTO trading VALUES ('IBM','New York');
    INSERT INTO trading VALUES ('IBM','London');
    INSERT INTO trading VALUES ('IBM','Tokyo'); 
    INSERT INTO trading VALUES ('INTEL','New York');
    INSERT INTO trading VALUES ('INTEL','London');
    INSERT INTO trading VALUES ('FORD','New York');
    INSERT INTO trading VALUES ('GM','New York');
    INSERT INTO trading VALUES ('INFOSYS','New York');
    
     
    INSERT INTO purchase VALUES ('c01','BHP',TO_DATE('02/10/2001','DD/MM/YYYY'),1000,12.00);
    INSERT INTO purchase VALUES ('c01','BHP',TO_DATE('08/06/2002','DD/MM/YYYY'),2000,10.50);
    INSERT INTO purchase VALUES ('c01','IBM',TO_DATE('12/02/2000','DD/MM/YYYY'),500,58.00);
    INSERT INTO purchase VALUES ('c01','IBM',TO_DATE('10/04/2001','DD/MM/YYYY'),1200,65.00);
    INSERT INTO purchase VALUES ('c01','INFOSYS',TO_DATE('11/08/2001','DD/MM/YYYY'),1000,64.00);
    INSERT INTO purchase VALUES ('c02','INTEL',TO_DATE('30/01/2000','DD/MM/YYYY'),300,35.00);
    INSERT INTO purchase VALUES ('c02','INTEL',TO_DATE('30/01/2001','DD/MM/YYYY'),400,54.00);
    INSERT INTO purchase VALUES ('c02','INTEL',TO_DATE('02/10/2001','DD/MM/YYYY'),200,60.00);
    INSERT INTO purchase VALUES ('c02','FORD',TO_DATE('05/10/1999','DD/MM/YYYY'),300,40.00);
    INSERT INTO purchase VALUES ('c02','GM',TO_DATE('12/12/2000','DD/MM/YYYY'),500,55.50);
    
    
    SELECT * FROM client;
    SELECT * FROM stock;
    SELECT * FROM trading;
    SELECT * FROM purchase;

    
     
  -- 03)
      --a) 
        SELECT c.name as "client name",s.company as "stock name",s.price as "current price",s.dividend as "last dividend",s.eps as "earning per share"
        from client c,stock s,purchase p
        where c.clno=p.clno and s.company=p.company
      
      --b)
        SELECT c.name as "client name",s.company as "stock name",sum(p.qty) as "total no of shares",sum(p.qty*p.price)/sum(p.qty) as "average price"
        FROM client c,stock s,purchase p
        WHERE c.clno=p.clno and s.company=p.company
        GROUP BY c.name,s.company
        ORDER BY c.name
   
       --c)
        SELECT s.company AS "Stock Name", c.name AS "Client Name", SUM(p.qty) AS "Total Shares", SUM(p.qty * s.price) AS "Current Value" 
        FROM client c,stock s,purchase p,trading t
        WHERE c.clno=p.clno and s.company=p.company and s.company=t.company and t.exchange='New York'
        GROUP BY c.name,s.company
        ORDER BY c.name,s.company

       --d)
         SELECT c.name as "client name",sum(p.qty*p.price) as "total purchase value"
         FROM client c,purchase p
         WHERE c.clno=p.clno
         GROUP BY c.name
         ORDER BY c.name;
  
       --e)
        SELECT c.name as "client name", sum(p.qty*s.price)-sum(p.qty*p.price) as "profit"
        FROM client c,purchase p,stock s
        WHERE c.clno=p.clno and s.company=p.company
        GROUP BY c.name
        ORDER BY c.name




